NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ayush:<PASSWORD>@gti.fytvj.mongodb.net/?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/gti
DATABASE_PASSWORD=mango1998

JWT_SECRET=hellobell
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
